C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\Microsoft.Data.OData.Portable\de\Microsoft.Data.OData.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\Microsoft.Data.OData.Portable\en-US\Microsoft.Data.OData.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\Microsoft.Data.OData.Portable\es\Microsoft.Data.OData.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\Microsoft.Data.OData.Portable\fr\Microsoft.Data.OData.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\Microsoft.Data.OData.Portable\it\Microsoft.Data.OData.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\Microsoft.Data.OData.Portable\ja\Microsoft.Data.OData.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\Microsoft.Data.OData.Portable\ko\Microsoft.Data.OData.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\Microsoft.Data.OData.Portable\ru\Microsoft.Data.OData.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\Microsoft.Data.OData.Portable\zh-Hans\Microsoft.Data.OData.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\Microsoft.Data.OData.Portable\zh-Hant\Microsoft.Data.OData.resw
