C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\System.Spatial.Portable\de\System.Spatial.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\System.Spatial.Portable\en-US\System.Spatial.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\System.Spatial.Portable\es\System.Spatial.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\System.Spatial.Portable\fr\System.Spatial.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\System.Spatial.Portable\it\System.Spatial.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\System.Spatial.Portable\ja\System.Spatial.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\System.Spatial.Portable\ko\System.Spatial.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\System.Spatial.Portable\ru\System.Spatial.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\System.Spatial.Portable\zh-Hans\System.Spatial.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\System.Spatial.Portable\zh-Hant\System.Spatial.resw
