C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\Microsoft.Data.Edm.Portable\de\Microsoft.Data.Edm.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\Microsoft.Data.Edm.Portable\en-US\Microsoft.Data.Edm.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\Microsoft.Data.Edm.Portable\es\Microsoft.Data.Edm.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\Microsoft.Data.Edm.Portable\fr\Microsoft.Data.Edm.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\Microsoft.Data.Edm.Portable\it\Microsoft.Data.Edm.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\Microsoft.Data.Edm.Portable\ja\Microsoft.Data.Edm.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\Microsoft.Data.Edm.Portable\ko\Microsoft.Data.Edm.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\Microsoft.Data.Edm.Portable\ru\Microsoft.Data.Edm.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\Microsoft.Data.Edm.Portable\zh-Hans\Microsoft.Data.Edm.resw
C:\Users\v-vibaza\documents\visual studio 2013\Projects\PhotoAlbum\PhotoAlbum\obj\Debug\Microsoft.Data.Edm.Portable\zh-Hant\Microsoft.Data.Edm.resw
